class MinStack {
public:
    
    stack<int> st;
    stack<int> st1;
    MinStack() {
        
    }
    
    void push(int val) {
        st.push(val);
    }
    
    void pop() {
          st.pop();     
    }
    
    int top() {
        return st.top();
    }
    
    int getMin() {
        st1=st;
        int min=st1.top();
        while(!st1.empty())
        { 
            if(st1.top()<min)
                min=st1.top();
            st1.pop();
       }
        return min;
    }
   
};











/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
