class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
           vector<vector<int> >result;
        if(root == NULL)
          return result;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int levelsize = q.size();
            vector<int> curr;
            for(int i=0; i<levelsize; i++){
                TreeNode* temp = q.front();
                curr.push_back(temp->val);
                q.pop();
                if(temp->left != NULL)
                    q.push(temp->left);
                if(temp->right != NULL)
                    q.push(temp->right);
            }   
            result.push_back(curr);
         }
         return result;
    }
};
